<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<Configurations>Debug;Release;plugins</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VintageStoryDocFXPlugin\VintageStoryDocFXPlugin.csproj" />
  </ItemGroup>

</Project>
