# VSDocFXPlugins

./: README.md
VintageStoryDocFXPlugin/: VintageStoryDocFXPlugin.sln
VintageStoryDocFXPlugin/VSDocFXAddGitHubLinkPlugin/: VSDocFXAddGitHubLinkPlugin.csproj  VSGitHubLinkAddon.cs
VintageStoryDocFXPlugin/VSDocFXJsonOnlyMagicAddon/: VSDocFXJsonOnlyMagicAddon.csproj  VSJsonMagicAddon.cs
VintageStoryDocFXPlugin/VintageStoryDocFXPlugin/: VSProcessorAddon.cs  VintageStoryDocFXPlugin.csproj  VsDocFXProcessor.cs
