<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<Configurations>Debug;Release;plugins</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docfx.Build" Version="2.77.0" />
    <PackageReference Include="Docfx.Build.ManagedReference" Version="2.77.0" />
    <PackageReference Include="Docfx.Common" Version="2.77.0" />
    <PackageReference Include="Docfx.Plugins" Version="2.77.0" />
    <PackageReference Include="System.Composition" Version="8.0.0" />
  </ItemGroup>

</Project>
